{
  "ConnectionStrings": {
    //DEV
    "DefaultConnection": "Data Source='DMS-DEV\\DMSDEV';Initial Catalog=DocukitWorkflowDev;User ID=sa;Password=546@A$#88;"
  },
  "pdfFilePath": {
    "Path": "\\\\DMS-DEV\\dw-portal\\uploads\\SIscanned"
  }
}
